CREATE OR REPLACE TRIGGER CHECK_CUSTOMER
BEFORE  INSERT
ON CUSTOMER_DETAILS 
FOR EACH ROW
DECLARE 
NUMBER_ROWS NUMBER;
L_CUSTOMER CUSTOMER % ROWTYPE;
COUNTER    NUMBER;
BEGIN 
    SELECT COUNT(*)
    INTO NUMBER_ROWS
    FROM CUSTOMER;  
    COUNTER:= NUMBER_ROWS;
    FOR I IN 1..NUMBER_ROWS LOOP
       L_CUSTOMER:=  GENERAL_SPORT.CUSTOMER_DATA(I);
       
       IF L_CUSTOMER.CUSTOMER_ID = SUBSTR(:NEW.CUSTOMER_CODE, 4)
       THEN 
            COUNTER := COUNTER - 1;
        END IF;
        
       IF COUNTER = I 
       THEN 
                RAISE_APPLICATION_ERROR(-2873,'COUNTER = I  HATA !!');
        END IF;
    END LOOP;
    
END;