CREATE OR REPLACE TRIGGER CHECK_INVOICE
BEFORE  INSERT
ON INVOICE_DETAILS
FOR EACH ROW
DECLARE 
NUMBER_ROWS NUMBER;
L_INVOICE INVOICE % ROWTYPE;
COUNTER    NUMBER;
BEGIN 
    SELECT COUNT(*)
    INTO NUMBER_ROWS
    FROM INVOICE;    
    
    COUNTER:= NUMBER_ROWS;
    
    FOR I IN 1..NUMBER_ROWS LOOP
       L_INVOICE:=  GENERAL_SPORT.INVOICE_DATA(I);
       
       IF L_INVOICE.INVOICE_ID = SUBSTR(:NEW.INVOICE_CODE, 5)
       THEN 
            COUNTER := COUNTER - 1;
        END IF;
        
       IF COUNTER = I 
       THEN 
                RAISE_APPLICATION_ERROR(-2899,'COUNTER = I  HATA !!');
        END IF;
    END LOOP;
    
END;